TOTAL TESTING SCORE: 82.7%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                     18/ 18  20.0%/ 20.0%
tests/threads/Rubric.priority                  38/ 38  40.0%/ 40.0%
tests/threads/Rubric.mlfqs                     21/ 37  22.7%/ 40.0%
--------------------------------------------- --- --- ------ ------
Total                                                  82.7%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     4/ 4 tests/threads/alarm-single
	     4/ 4 tests/threads/alarm-multiple
	     4/ 4 tests/threads/alarm-simultaneous
	     4/ 4 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      6/  6 tests passed
	     18/ 18 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	     3/ 3 tests/threads/priority-change
	     3/ 3 tests/threads/priority-preempt

	     3/ 3 tests/threads/priority-fifo
	     3/ 3 tests/threads/priority-sema
	     3/ 3 tests/threads/priority-condvar

	     3/ 3 tests/threads/priority-donate-one
	     3/ 3 tests/threads/priority-donate-multiple
	     3/ 3 tests/threads/priority-donate-multiple2
	     3/ 3 tests/threads/priority-donate-nest
	     5/ 5 tests/threads/priority-donate-chain
	     3/ 3 tests/threads/priority-donate-sema
	     3/ 3 tests/threads/priority-donate-lower

	- Section summary.
	     12/ 12 tests passed
	     38/ 38 points subtotal

Functionality of advanced scheduler (tests/threads/Rubric.mlfqs):
	     5/ 5 tests/threads/mlfqs-load-1
	     5/ 5 tests/threads/mlfqs-load-60
	     3/ 3 tests/threads/mlfqs-load-avg

	  ** 0/ 5 tests/threads/mlfqs-recent-1

	     5/ 5 tests/threads/mlfqs-fair-2
	     3/ 3 tests/threads/mlfqs-fair-20

	  ** 0/ 4 tests/threads/mlfqs-nice-2
	  ** 0/ 2 tests/threads/mlfqs-nice-10

	  ** 0/ 5 tests/threads/mlfqs-block

	- Section summary.
	      5/  9 tests passed
	     21/ 37 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs-recent-1 FAILURE:

Some recent_cpu values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     1.26 <<< 6.40     Too small, by 2.64.
     4     1.50 <<< 12.60    Too small, by 8.60.
     6     1.75 <<< 18.61    Too small, by 14.36.
     8     1.98 <<< 24.44    Too small, by 19.96.
    10     2.21 <<< 30.08    Too small, by 25.37.
    12     2.43 <<< 35.54    Too small, by 30.61.
    14     2.64 <<< 40.83    Too small, by 35.69.
    16     2.85 <<< 45.96    Too small, by 40.61.
    18     3.05 <<< 50.92    Too small, by 45.37.
    20     3.24 <<< 55.73    Too small, by 49.99.
    22     3.43 <<< 60.39    Too small, by 54.46.
    24     3.61 <<< 64.90    Too small, by 58.79.
    26     3.79 <<< 69.27    Too small, by 62.98.
    28     3.96 <<< 73.50    Too small, by 67.04.
    30     4.12 <<< 77.60    Too small, by 70.98.
    32     4.28 <<< 81.56    Too small, by 74.78.
    34     4.44 <<< 85.40    Too small, by 78.46.
    36     4.59 <<< 89.12    Too small, by 82.03.
    38     4.73 <<< 92.72    Too small, by 85.49.
    40     4.87 <<< 96.20    Too small, by 88.83.
    42     5.00 <<< 99.57    Too small, by 92.07.
    44     5.13 <<< 102.84   Too small, by 95.21.
    46     5.26 <<< 106.00   Too small, by 98.24.
    48     5.38 <<< 109.06   Too small, by 101.18.
    50     5.50 <<< 112.02   Too small, by 104.02.
    52     5.61 <<< 114.89   Too small, by 106.78.
    54     5.72 <<< 117.66   Too small, by 109.44.
    56     5.83 <<< 120.34   Too small, by 112.01.
    58     5.94 <<< 122.94   Too small, by 114.50.
    60     6.04 <<< 125.46   Too small, by 116.92.
    62     6.13 <<< 127.89   Too small, by 119.26.
    64     6.23 <<< 130.25   Too small, by 121.52.
    66     6.32 <<< 132.53   Too small, by 123.71.
    68     6.40 <<< 134.73   Too small, by 125.83.
    70     6.49 <<< 136.86   Too small, by 127.87.
    72     6.57 <<< 138.93   Too small, by 129.86.
    74     6.65 <<< 140.93   Too small, by 131.78.
    76     6.72 <<< 142.86   Too small, by 133.64.
    78     6.80 <<< 144.73   Too small, by 135.43.
    80     6.87 <<< 146.54   Too small, by 137.17.
    82     6.94 <<< 148.29   Too small, by 138.85.
    84     7.01 <<< 149.99   Too small, by 140.48.
    86     7.07 <<< 151.63   Too small, by 142.06.
    88     7.13 <<< 153.21   Too small, by 143.58.
    90     7.19 <<< 154.75   Too small, by 145.06.
    92     7.25 <<< 156.23   Too small, by 146.48.
    94     7.31 <<< 157.67   Too small, by 147.86.
    96     7.36 <<< 159.06   Too small, by 149.20.
    98     7.42 <<< 160.40   Too small, by 150.48.
   100     7.47 <<< 161.70   Too small, by 151.73.
   102     7.52 <<< 162.96   Too small, by 152.94.
   104     7.56 <<< 164.18   Too small, by 154.12.
   106     7.61 <<< 165.35   Too small, by 155.24.
   108     7.66 <<< 166.49   Too small, by 156.33.
   110     7.70 <<< 167.59   Too small, by 157.39.
   112     7.74 <<< 168.66   Too small, by 158.42.
   114     7.78 <<< 169.69   Too small, by 159.41.
   116     7.82 <<< 170.69   Too small, by 160.37.
   118     7.86 <<< 171.65   Too small, by 161.29.
   120     7.89 <<< 172.58   Too small, by 162.19.
   122     7.93 <<< 173.49   Too small, by 163.06.
   124     7.96 <<< 174.36   Too small, by 163.90.
   126     8.00 <<< 175.20   Too small, by 164.70.
   128     8.03 <<< 176.02   Too small, by 165.49.
   130     8.06 <<< 176.81   Too small, by 166.25.
   132     8.09 <<< 177.57   Too small, by 166.98.
   134     8.12 <<< 178.31   Too small, by 167.69.
   136     8.14 <<< 179.02   Too small, by 168.38.
   138     8.17 <<< 179.72   Too small, by 169.05.
   140     8.20 <<< 180.38   Too small, by 169.68.
   142     8.22 <<< 181.03   Too small, by 170.31.
   144     8.25 <<< 181.65   Too small, by 170.90.
   146     8.27 <<< 182.26   Too small, by 171.49.
   148     8.29 <<< 182.84   Too small, by 172.05.
   150     8.31 <<< 183.41   Too small, by 172.60.
   152     8.34 <<< 183.96   Too small, by 173.12.
   154     8.36 <<< 184.49   Too small, by 173.63.
   156     8.38 <<< 185.00   Too small, by 174.12.
   158     8.39 <<< 185.49   Too small, by 174.60.
   160     8.41 <<< 185.97   Too small, by 175.06.
   162     8.43 <<< 186.43   Too small, by 175.50.
   164     8.45 <<< 186.88   Too small, by 175.93.
   166     8.47 <<< 187.31   Too small, by 176.34.
   168     8.48 <<< 187.73   Too small, by 176.75.
   170     8.50 <<< 188.14   Too small, by 177.14.
   172     8.51 <<< 188.53   Too small, by 177.52.
   174     8.53 <<< 188.91   Too small, by 177.88.
   176     8.54 <<< 189.27   Too small, by 178.23.
   178     8.55 <<< 189.63   Too small, by 178.58.

OUTPUT FROM tests/threads/mlfqs-recent-1:

qemu-system-x86_64 -device isa-debug-exit -hda /tmp/r1ZltxxKSp.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading............
Kernel command line: -q -mlfqs run mlfqs-recent-1
Pintos booting with 3,968 kB RAM...
367 pages available in kernel pool.
367 pages available in user pool.
Calibrating timer...  314,163,200 loops/s.
Boot complete.
Executing 'mlfqs-recent-1':
(mlfqs-recent-1) begin
(mlfqs-recent-1) Sleeping 10 seconds to allow recent_cpu to decay, please wait...
(mlfqs-recent-1) After 2 seconds, recent_cpu is 1.26, load_avg is 0.03.
(mlfqs-recent-1) After 4 seconds, recent_cpu is 1.50, load_avg is 0.06.
(mlfqs-recent-1) After 6 seconds, recent_cpu is 1.75, load_avg is 0.10.
(mlfqs-recent-1) After 8 seconds, recent_cpu is 1.98, load_avg is 0.13.
(mlfqs-recent-1) After 10 seconds, recent_cpu is 2.21, load_avg is 0.15.
(mlfqs-recent-1) After 12 seconds, recent_cpu is 2.43, load_avg is 0.18.
(mlfqs-recent-1) After 14 seconds, recent_cpu is 2.64, load_avg is 0.21.
(mlfqs-recent-1) After 16 seconds, recent_cpu is 2.85, load_avg is 0.24.
(mlfqs-recent-1) After 18 seconds, recent_cpu is 3.05, load_avg is 0.26.
(mlfqs-recent-1) After 20 seconds, recent_cpu is 3.24, load_avg is 0.28.
(mlfqs-recent-1) After 22 seconds, recent_cpu is 3.43, load_avg is 0.31.
(mlfqs-recent-1) After 24 seconds, recent_cpu is 3.61, load_avg is 0.33.
(mlfqs-recent-1) After 26 seconds, recent_cpu is 3.79, load_avg is 0.35.
(mlfqs-recent-1) After 28 seconds, recent_cpu is 3.96, load_avg is 0.37.
(mlfqs-recent-1) After 30 seconds, recent_cpu is 4.12, load_avg is 0.39.
(mlfqs-recent-1) After 32 seconds, recent_cpu is 4.28, load_avg is 0.41.
(mlfqs-recent-1) After 34 seconds, recent_cpu is 4.44, load_avg is 0.43.
(mlfqs-recent-1) After 36 seconds, recent_cpu is 4.59, load_avg is 0.45.
(mlfqs-recent-1) After 38 seconds, recent_cpu is 4.73, load_avg is 0.47.
(mlfqs-recent-1) After 40 seconds, recent_cpu is 4.87, load_avg is 0.49.
(mlfqs-recent-1) After 42 seconds, recent_cpu is 5.00, load_avg is 0.50.
(mlfqs-recent-1) After 44 seconds, recent_cpu is 5.13, load_avg is 0.52.
(mlfqs-recent-1) After 46 seconds, recent_cpu is 5.26, load_avg is 0.54.
(mlfqs-recent-1) After 48 seconds, recent_cpu is 5.38, load_avg is 0.55.
(mlfqs-recent-1) After 50 seconds, recent_cpu is 5.50, load_avg is 0.57.
(mlfqs-recent-1) After 52 seconds, recent_cpu is 5.61, load_avg is 0.58.
(mlfqs-recent-1) After 54 seconds, recent_cpu is 5.72, load_avg is 0.59.
(mlfqs-recent-1) After 56 seconds, recent_cpu is 5.83, load_avg is 0.61.
(mlfqs-recent-1) After 58 seconds, recent_cpu is 5.94, load_avg is 0.62.
(mlfqs-recent-1) After 60 seconds, recent_cpu is 6.04, load_avg is 0.63.
(mlfqs-recent-1) After 62 seconds, recent_cpu is 6.13, load_avg is 0.64.
(mlfqs-recent-1) After 64 seconds, recent_cpu is 6.23, load_avg is 0.66.
(mlfqs-recent-1) After 66 seconds, recent_cpu is 6.32, load_avg is 0.67.
(mlfqs-recent-1) After 68 seconds, recent_cpu is 6.40, load_avg is 0.68.
(mlfqs-recent-1) After 70 seconds, recent_cpu is 6.49, load_avg is 0.69.
(mlfqs-recent-1) After 72 seconds, recent_cpu is 6.57, load_avg is 0.70.
(mlfqs-recent-1) After 74 seconds, recent_cpu is 6.65, load_avg is 0.71.
(mlfqs-recent-1) After 76 seconds, recent_cpu is 6.72, load_avg is 0.72.
(mlfqs-recent-1) After 78 seconds, recent_cpu is 6.80, load_avg is 0.73.
(mlfqs-recent-1) After 80 seconds, recent_cpu is 6.87, load_avg is 0.74.
(mlfqs-recent-1) After 82 seconds, recent_cpu is 6.94, load_avg is 0.75.
(mlfqs-recent-1) After 84 seconds, recent_cpu is 7.01, load_avg is 0.75.
(mlfqs-recent-1) After 86 seconds, recent_cpu is 7.07, load_avg is 0.76.
(mlfqs-recent-1) After 88 seconds, recent_cpu is 7.13, load_avg is 0.77.
(mlfqs-recent-1) After 90 seconds, recent_cpu is 7.19, load_avg is 0.78.
(mlfqs-recent-1) After 92 seconds, recent_cpu is 7.25, load_avg is 0.78.
(mlfqs-recent-1) After 94 seconds, recent_cpu is 7.31, load_avg is 0.79.
(mlfqs-recent-1) After 96 seconds, recent_cpu is 7.36, load_avg is 0.80.
(mlfqs-recent-1) After 98 seconds, recent_cpu is 7.42, load_avg is 0.80.
(mlfqs-recent-1) After 100 seconds, recent_cpu is 7.47, load_avg is 0.81.
(mlfqs-recent-1) After 102 seconds, recent_cpu is 7.52, load_avg is 0.82.
(mlfqs-recent-1) After 104 seconds, recent_cpu is 7.56, load_avg is 0.82.
(mlfqs-recent-1) After 106 seconds, recent_cpu is 7.61, load_avg is 0.83.
(mlfqs-recent-1) After 108 seconds, recent_cpu is 7.66, load_avg is 0.83.
(mlfqs-recent-1) After 110 seconds, recent_cpu is 7.70, load_avg is 0.84.
(mlfqs-recent-1) After 112 seconds, recent_cpu is 7.74, load_avg is 0.84.
(mlfqs-recent-1) After 114 seconds, recent_cpu is 7.78, load_avg is 0.85.
(mlfqs-recent-1) After 116 seconds, recent_cpu is 7.82, load_avg is 0.85.
(mlfqs-recent-1) After 118 seconds, recent_cpu is 7.86, load_avg is 0.86.
(mlfqs-recent-1) After 120 seconds, recent_cpu is 7.89, load_avg is 0.86.
(mlfqs-recent-1) After 122 seconds, recent_cpu is 7.93, load_avg is 0.87.
(mlfqs-recent-1) After 124 seconds, recent_cpu is 7.96, load_avg is 0.87.
(mlfqs-recent-1) After 126 seconds, recent_cpu is 8.00, load_avg is 0.88.
(mlfqs-recent-1) After 128 seconds, recent_cpu is 8.03, load_avg is 0.88.
(mlfqs-recent-1) After 130 seconds, recent_cpu is 8.06, load_avg is 0.88.
(mlfqs-recent-1) After 132 seconds, recent_cpu is 8.09, load_avg is 0.89.
(mlfqs-recent-1) After 134 seconds, recent_cpu is 8.12, load_avg is 0.89.
(mlfqs-recent-1) After 136 seconds, recent_cpu is 8.14, load_avg is 0.89.
(mlfqs-recent-1) After 138 seconds, recent_cpu is 8.17, load_avg is 0.90.
(mlfqs-recent-1) After 140 seconds, recent_cpu is 8.20, load_avg is 0.90.
(mlfqs-recent-1) After 142 seconds, recent_cpu is 8.22, load_avg is 0.90.
(mlfqs-recent-1) After 144 seconds, recent_cpu is 8.25, load_avg is 0.91.
(mlfqs-recent-1) After 146 seconds, recent_cpu is 8.27, load_avg is 0.91.
(mlfqs-recent-1) After 148 seconds, recent_cpu is 8.29, load_avg is 0.91.
(mlfqs-recent-1) After 150 seconds, recent_cpu is 8.31, load_avg is 0.92.
(mlfqs-recent-1) After 152 seconds, recent_cpu is 8.34, load_avg is 0.92.
(mlfqs-recent-1) After 154 seconds, recent_cpu is 8.36, load_avg is 0.92.
(mlfqs-recent-1) After 156 seconds, recent_cpu is 8.38, load_avg is 0.92.
(mlfqs-recent-1) After 158 seconds, recent_cpu is 8.39, load_avg is 0.93.
(mlfqs-recent-1) After 160 seconds, recent_cpu is 8.41, load_avg is 0.93.
(mlfqs-recent-1) After 162 seconds, recent_cpu is 8.43, load_avg is 0.93.
(mlfqs-recent-1) After 164 seconds, recent_cpu is 8.45, load_avg is 0.93.
(mlfqs-recent-1) After 166 seconds, recent_cpu is 8.47, load_avg is 0.93.
(mlfqs-recent-1) After 168 seconds, recent_cpu is 8.48, load_avg is 0.94.
(mlfqs-recent-1) After 170 seconds, recent_cpu is 8.50, load_avg is 0.94.
(mlfqs-recent-1) After 172 seconds, recent_cpu is 8.51, load_avg is 0.94.
(mlfqs-recent-1) After 174 seconds, recent_cpu is 8.53, load_avg is 0.94.
(mlfqs-recent-1) After 176 seconds, recent_cpu is 8.54, load_avg is 0.94.
(mlfqs-recent-1) After 178 seconds, recent_cpu is 8.55, load_avg is 0.95.
(mlfqs-recent-1) After 180 seconds, recent_cpu is 8.57, load_avg is 0.95.
(mlfqs-recent-1) end
Execution of 'mlfqs-recent-1' complete.
Timer: 19001 ticks
Thread: 977 idle ticks, 18024 kernel ticks, 0 user ticks
Console: 7091 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs-nice-2 FAILURE:

Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     3001 >>> 1904     Too big, by 1047.
     1        0 <<< 1096     Too small, by 1046.

OUTPUT FROM tests/threads/mlfqs-nice-2:

qemu-system-x86_64 -device isa-debug-exit -hda /tmp/KOkSosAo7i.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading............
Kernel command line: -q -mlfqs run mlfqs-nice-2
Pintos booting with 3,968 kB RAM...
367 pages available in kernel pool.
367 pages available in user pool.
Calibrating timer...  360,038,400 loops/s.
Boot complete.
Executing 'mlfqs-nice-2':
(mlfqs-nice-2) begin
(mlfqs-nice-2) Starting 2 threads...
(mlfqs-nice-2) Starting threads took 0 ticks.
(mlfqs-nice-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-2) Thread 0 received 3001 ticks.
(mlfqs-nice-2) Thread 1 received 0 ticks.
(mlfqs-nice-2) end
Execution of 'mlfqs-nice-2' complete.
Timer: 4026 ticks
Thread: 1000 idle ticks, 3026 kernel ticks, 0 user ticks
Console: 631 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs-nice-10 FAILURE:

Some tick counts were missing or differed from those expected by more than 25.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     2913 >>> 672      Too big, by 2216.
     1       72 <<< 588      Too small, by 491.
     2       12 <<< 492      Too small, by 455.
     3        4 <<< 408      Too small, by 379.
     4        0 <<< 316      Too small, by 291.
     5        0 <<< 232      Too small, by 207.
     6        0 <<< 152      Too small, by 127.
     7        0 <<< 92       Too small, by 67.
     8        0 <<< 40       Too small, by 15.
     9        0  =  8        

OUTPUT FROM tests/threads/mlfqs-nice-10:

qemu-system-x86_64 -device isa-debug-exit -hda /tmp/Iv4TgBQVdO.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading............
Kernel command line: -q -mlfqs run mlfqs-nice-10
Pintos booting with 3,968 kB RAM...
367 pages available in kernel pool.
367 pages available in user pool.
Calibrating timer...  340,377,600 loops/s.
Boot complete.
Executing 'mlfqs-nice-10':
(mlfqs-nice-10) begin
(mlfqs-nice-10) Starting 10 threads...
(mlfqs-nice-10) Starting threads took 0 ticks.
(mlfqs-nice-10) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-10) Thread 0 received 2913 ticks.
(mlfqs-nice-10) Thread 1 received 72 ticks.
(mlfqs-nice-10) Thread 2 received 12 ticks.
(mlfqs-nice-10) Thread 3 received 4 ticks.
(mlfqs-nice-10) Thread 4 received 0 ticks.
(mlfqs-nice-10) Thread 5 received 0 ticks.
(mlfqs-nice-10) Thread 6 received 0 ticks.
(mlfqs-nice-10) Thread 7 received 0 ticks.
(mlfqs-nice-10) Thread 8 received 0 ticks.
(mlfqs-nice-10) Thread 9 received 0 ticks.
(mlfqs-nice-10) end
Execution of 'mlfqs-nice-10' complete.
Timer: 4028 ticks
Thread: 1000 idle ticks, 3028 kernel ticks, 0 user ticks
Console: 988 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs-block FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
  (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
Differences in `diff -u' format:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
- (mlfqs-block) ...got it.
- (mlfqs-block) Block thread should have already acquired lock.
+ (mlfqs-block) (mlfqs-block) ...got it.Block thread should have already acquired lock.
+ 
  (mlfqs-block) end

OUTPUT FROM tests/threads/mlfqs-block:

qemu-system-x86_64 -device isa-debug-exit -hda /tmp/zJD65KPJqN.dsk -m 4 -net none -nographic -monitor null
PiLo hda1
Loading............
Kernel command line: -q -mlfqs run mlfqs-block
Pintos booting with 3,968 kB RAM...
367 pages available in kernel pool.
367 pages available in user pool.
Calibrating timer...  343,654,400 loops/s.
Boot complete.
Executing 'mlfqs-block':
(mlfqs-block) begin
(mlfqs-block) Main thread acquiring lock.
(mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
(mlfqs-block) Block thread spinning for 20 seconds...
(mlfqs-block) Block thread acquiring lock...
(mlfqs-block) Main thread spinning for 5 seconds...
(mlfqs-block) Main thread releasing lock.
(mlfqs-block) (mlfqs-block) ...got it.Block thread should have already acquired lock.

(mlfqs-block) end
Execution of 'mlfqs-block' complete.
Timer: 3027 ticks
Thread: 500 idle ticks, 2527 kernel ticks, 0 user ticks
Console: 779 characters output
Keyboard: 0 keys pressed
Powering off...
